{
    "name": "plataforma-servicios",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:seed": "tsx prisma/seed.ts",
        "db:reset": "prisma migrate reset --force",
        "db:studio": "prisma studio",
        "verificar": "tsx scripts/verificar-motores.ts",
        "verificar-rastro": "tsx scripts/verificar-rastro.ts",
        "verificar-dinero": "tsx scripts/verificar-dinero.ts",
        "verificar-todo": "npm run verificar-rastro && npm run verificar-dinero",
        "probar-db": "tsx scripts/probar-conexion.ts",
        "operador": "tsx scripts/crear-operador.ts",
        "sql-arranque": "tsx scripts/sql-arranque.ts",
        "secreto": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
        "subir": "powershell -NoProfile -ExecutionPolicy Bypass -File ./subir.ps1",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.9.1",
        "@prisma/client": "^7.9.1",
        "next": "16.3.0",
        "pg": "^8.23.0",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "server-only": "^0.0.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pg": "^8.21.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "dotenv": "^17.4.2",
        "eslint": "^9",
        "eslint-config-next": "16.3.0",
        "prisma": "^7.9.1",
        "tailwindcss": "^4",
        "tsx": "^4.23.12",
        "typescript": "^5"
    }
}
